layout {
    // Stack rows: tab bar on top, main content in middle, status bar at bottom
    pane split_direction="horizontal" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane {
            pane split_direction="vertical" {
                pane stacked=true {
                    pane name="host"
                    pane name="lima"
                }
                pane stacked=true {
                    pane name="host ca"
                    pane name="lima ca"
                }
            }
        }
    }
}
