# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

set -o vi
bind -m vi-insert "\C-l":clear-screen

function title()
{
    export PROMPT_COMMAND="echo -ne '\033]0;$1\a'"
}

export PROMPT_DIRTRIM=2
export PS1="[\h \w]\$ "

[[ $- != *i* ]] && return

export NVM_DIR="$HOME/.nvm"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/antonmry/.sdkman"
[[ -s "/home/antonmry/.sdkman/bin/sdkman-init.sh" ]] && source "/home/antonmry/.sdkman/bin/sdkman-init.sh"
