keybinds clear-defaults=true {
    tmux {
        bind "[" { SwitchToMode "Scroll"; }

        // Leave tmux mode
        bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Tab creation
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "t" { NewTab; SwitchToMode "Normal"; }
        // Add a stacked (tabbed) pane in the current tab
        bind "_" { NewPane "stacked"; SwitchToMode "Normal"; }

        // Session manager
        bind "s" "$" ":" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Splitting panes
        // bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        // bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Moving between tabs
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        // Renaming tabs
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Moving between panes
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        // Renaming panes
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }
        // Resizing panes
        bind "H" { Resize "Increase Left"; }
        bind "L" { Resize "Increase Right"; }
        bind "K" { Resize "Increase Up"; }
        bind "J" { Resize "Increase Down"; }

        // bind "o" { FocusNextPane; }

        bind "d" { Detach; }

        // Mark pane for group actions (m selects panes for grouping)
        bind "m" { ToggleGroupMarking; }
        // Keep swap layout on an alternate key
        bind "Ctrl Space" { NextSwapLayout; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        // Toggle tabbed pane group (shows panes as tabs)
        bind "g" { TogglePaneInGroup; SwitchToMode "Normal"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        //bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        //bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Ctrl r" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // Navigation
        bind "j" "Down" { ScrollDown; }
        bind "PageDown" "J" { PageScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "PageUp" "K" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }

        bind "Esc" { SwitchToMode "Normal"; }
        //bind "Ctrl s" { SwitchToMode "Normal"; }

        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    entersearch {
        bind "Esc" { ScrollToBottom; SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        //bind "Ctrl s" { SwitchToMode "Normal"; }
        //bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Scroll"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl a" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
    }
    renametab {
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "tmux" "locked" {
        // Enter tmux mode
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
 
show_startup_tips false

ui {
    pane_frames false
    welcome_screen false
}

session_name "main"
attach_to_session true

theme "iceberg-light"
pane_frames false

permissions {
    guest {
        permission "read-only"
    }

    user "local" {
        permission "read-write"
    }
}
